{
  "name": "chat-app-realtime-api",
  "version": "1.0.0",
  "description": "chat app realtime",
  "keywords": [
    "chat",
    "app",
    "real",
    "time"
  ],
  "license": "ISC",
  "author": "Binh05",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "dev": "nodemon src/server.js",
    "client": "nodemon src/client.js",
    "auth": "nodemon src/authServer.js"
  },
  "dependencies": {
    "async-exit-hook": "^2.0.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/socket.io": "^3.0.1",
    "@types/socket.io-client": "^1.4.36",
    "nodemon": "^3.1.10"
  }
}
